{
  "name": "Color",
  "version": "1.0.0",
  "description": "A Color object to manage those pesky CSS color strings",
  "main": "src/Color.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamRenny/Color.git"
  },
  "keywords": [
    "color",
    "hsl",
    "rgb",
    "rgba",
    "hsla"
  ],
  "author": "Adam Ranfelt <adamRenny@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamRenny/Color/issues"
  },
  "homepage": "https://github.com/adamRenny/Color",
  "devDependencies": {
    "gulp": "^3.8.5",
    "gulp-plato": "^0.2.1",
    "gulp-uglify": "^0.3.1",
    "karma": "^0.12.16",
    "karma-coverage": "^0.2.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-safari-launcher": "^0.1.1",
    "phantomjs": "^1.9.7-12"
  }
}
